/* rem and em do Not depend on HTML font-size in media query! Instead, 1rem  =1em=16px */

/* **************************** */
/* BELOW 1344PX  (SMALLER DESKTOP) */
/* **************************** */

/* 1344px / 16px = 84em */

@media (max-width:84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* **************************** */
/* BELOW 1200PX  (lANDSCAPE TABLETS) */
/* **************************** */

@media (max-width:75em) {
    html {
        /* 62.5% == 10px then 56.25% == 9px */
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

/* **************************** */
/* BELOW 944PX  (TABLETS) */
/* **************************** */

@media (max-width:59em) {
    html {
        /* 8px / 16px = 0.5 == 50% */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonial {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);

    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.4rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.97);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: all 500ms ease-in;
        transform: translateX(100%);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        /* HIDE THE NAVIGATION  */
        /* if we use display:none ,we connot animate things ,instead use opacity:0; */

        /* 1. Hide it visually */
        opacity: 0;

        /* 2. Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3. Hide it from screen reader */
        visibility: hidden;
    }


    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }


    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;

    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/* **************************** */
/* BELOW 704PX  (SMALLER TABLETS) */
/* **************************** */

@media (max-width:44em) {

    .grid-3-col,
    .grid-4-col {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr)
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/* **************************** */
/* BELOW 550PX  (MOBILES) */
/* **************************** */

@media (max-width:34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid-2-col,
    .grid-3-col,
    .grid-4-col {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(10%);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.8rem;
    }

    .cta {
        grid-template-columns: auto;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
}