/* **************************** */
/* HEADER SECTION */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

/* NAVIGATION SECTION */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    text-decoration: none;
    transition: all 300ms;
    display: inline-block;


}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    background-color: #e67e22;
    color: #fff;
    border-radius: 9px;
    padding: 1.2rem 2.4rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* MOBILE NAVIGATION BAR */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    height: 8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);

}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/* HERO SECTION */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;


}

.hero-img {
    width: 100%;

}


.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin: 3.2rem 0 4.8rem 0;
}




.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;

}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;

}

.delivered-imgs img:last-child {
    margin-right: 0;


}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/* Section Featured-In */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.75px;
    margin-bottom: 2.4rem;
    opacity: 60%;
}

.logos {
    display: flex;
    /* column-gap: 4.8rem; */
    justify-content: space-around;
    align-items: center;
}

.logos img {
    height: 3.2rem;
    /* filter: grayscale(100%); */
    filter: brightness(0);
    opacity: 50%;


}

/* Section how it work */
.section-how {
    padding: 9.6rem 0;

}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.6;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: " ";
    display: block;
    border-radius: 50%;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.step-img-box::before {
    width: 60%;
    /* defineing padding basically defining height */
    padding-bottom: 60%;
    background-color: #fdf2e9;
}

.step-img-box::after {

    width: 45%;
    /* defineing padding basically defining height */
    padding-bottom: 45%;
    background-color: #fae5d3;

}

.step-img {
    width: 35%;
    z-index: 1;
}

/* Section how it work */
.section-meals {
    padding: 9.6rem 0;

}

.meals {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 400ms;
}

.meals:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {

    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: .5rem;
}

.tag {
    display: inline-block;
    border-radius: 100px;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;

}

.tag-vegetarian {
    background-color: #51cf66;
}

.tag-vegan {
    background-color: #94d82d;
}

.tag-paleo {
    background-color: #fcc419;
}



.meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}

.meal-img {
    width: 100%;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.meal-list-item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
}

.diet-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}


.diet-list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.diet-list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;

}

/* SECTION TESTIMONIAL */

.section-testimonial {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-container {
    padding: 9.6rem;

}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 400ms;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* Section Pricing */
.section-pricing {
    padding: 9.6rem 0;

}

.pricing-plan {
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;

}

.pricing-plan-complete {
    position: relative;
    background-color: #fdf2e9;
    padding: 4.8rem;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best value";
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    position: absolute;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    color: #333;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;

}

.list-item {
    text-align: center;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-detail {
    font-size: 1.6rem;
    line-height: 1.5;
    opacity: 0.6;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

/* FEATURE STYLING */


.feature-icon {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}


.feature-title {
    font-family: 'Marmelad', sans-serif;
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.5;
}

/* Section-CTA */
.section-cta {
    padding: 4.8rem 0 12.8rem;

}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 5px rgba(253, 242, 233, 0.5);
}

.cta {

    overflow: hidden;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 20%);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    /* temp */
    /* height: 50rem; */
}

.cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary {
    font-family: 'Rubik',
        sans-serif;
    color: inherit;
    margin-bottom: 3.2rem;
}


.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.3), rgba(230, 125, 34, 0.3)),
        url('../img/eating.jpg');
    background-size: cover;
    background-position: center;

}

/* Forms  */

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-weight: 500;
    font-family: inherit;
    color: inherit;
    border-radius: 9px;
    border: none;
    background-color: #fdf2e9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 15%);
}

.cta-form input::placeholder {
    /* opacity: 0.2; */
    color: #aaa;
}

/* Footer */
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-link {
    list-style: none;
    display: flex;
    gap: 2.4rem;

}

.social-icon {
    width: 2.4rem;
    height: 2.4rem;

}

.copyright {
    font-size: 1.4rem;
    line-height: 1.5;
    color: #767676;
    margin-top: auto;
}

.contact {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 2.4rem;
    color: #6f6f6f;

}

.contact-link {
    display: block;
    margin-bottom: 0.5rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 400;
    color: #767676;
    transition: all 300ms;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}